<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab2 - VR application</title>
    <meta name="description" content="Basic example for Point Cloud component."></meta>
    <!--paveiksliukai veikia prie 0.6.0-->
    <!--pakeiciant i 0.9.0 <- naujausia versija neveikia visi html/css/js elementai. -->
    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-gui.min.js"></script>
    <script>
      (function() {
        // Optimization for Repeat Views
        if( sessionStorage.criticalFoftFontsLoaded ) {
          console.log("fonts are already loaded");
          return;
        }
        var guiWebFont = new FontFaceObserver('Fira Sans');
        Promise.all([guiWebFont.load()]).then(function () {
          console.log("fonts are loaded");
          // Optimization for Repeat Views
          sessionStorage.criticalFoftFontsLoaded = true;
        });
      })();
    </script>
    <script src="js/aframe-pointcloud-component.js"></script>
    <script src="js/aframe-pointcloud-component.min.js"></script>

    <style type="text/css">
      @font-face{
        font-family:"Ionicons";
        src:url("assets/fonts/ionicons.eot?v=2.0.1");
        src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
        
        font-weight:normal;
        font-style:normal
      }
      body{font-family:Ionicons;}
      .visuallyhidden {
        position: absolute;
        display: block;
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
      }
    </style>

  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
      </a-assets>

      <a-plane src="#groundTexture" rotation="-90 0 0" height="100" width="100"></a-plane>
      <a-light type="ambient" color="#445451"></a-light>
      <a-light type="point" intensity="2" position="2 4 4"></a-light>
      <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048"></a-sky>
      <a-entity laser-controls line="color: red; opacity: 0.75"></a-entity>
      <a-pointcloud 
        id="modelSpot"
        scale="0.1 0.1 0.1" 
        position="0 0.08 -2.5" 
        rotation="-90 45 0" 
        src="url(sculpt.ply)" 
        size="0.01">
      </a-pointcloud>
      <!-- REMOVING ONE OF THE MODELS...
      <a-pointcloud 
        scale="0.5 0.5 0.5" 
        position="1.5 2 0.5" 
        src="url(Sphere.ply)" 
        size="0.05"
        texture="url(VGTU-logo.png)"
        depthWrite="false">
      </a-pointcloud>
      -->

      <a-gui-flex-container 
      flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" 
      opacity="0.7" width="3.5" height="4.5"
      position="-2 2.5 -4" rotation="0 0 0"
      >
        <a-gui-button onclick="changeModel()"
          width="2.5" height="0.75"
          onclick="testButtonAction" key-code="32"
          value="test button"
          font-family="Arial"
          margin="0 0 0.05 0"
        >
        </a-gui-button>

      </a-gui-flex-container>

      <!-- Camera + cursor. -->
      <a-entity id="cameraRig" position="0 1.6 0">
        <a-camera look-controls wasd-controls position="0 0 0">
          <a-gui-cursor id="cursor"
                raycaster="objects: [gui-interactable]"
                fuse="true" fuse-timeout="2000"
                design="dot"
          >
          </a-gui-cursor> <!-- /cursor -->
        </a-camera> <!-- /camera -->
      </a-entity>

    </a-scene>

    <script>
    
    function changeModel(){
      var model = document.getElementById('modelSpot');

    }
    
    </script>
  </body>
</html>
